<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java基础,day01," />





  <link rel="alternate" href="/rss2.xml" title="刘航" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java基础,day01笔记.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础概述">
<meta property="og:url" content="http://blog.liuhang.net.cn/2016/10/15/Java基础概述/index.html">
<meta property="og:site_name" content="刘航">
<meta property="og:description" content="Java基础,day01笔记.">
<meta property="og:updated_time" content="2017-01-05T14:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础概述">
<meta name="twitter:description" content="Java基础,day01笔记.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.liuhang.net.cn/2016/10/15/Java基础概述/"/>





  <title> Java基础概述 | 刘航 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.liuhang.net.cn/2016/10/15/Java基础概述/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘航">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="刘航">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="刘航" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java基础概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-15T22:19:14+08:00">
                2016-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Java基础,day01笔记.
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java语言概述（了解）"><a href="#Java语言概述（了解）" class="headerlink" title="Java语言概述（了解）"></a>Java语言概述（了解）</h2><ul>
<li>A:Java语言发展简史<br>  James Gosling,Patrick,Mike Sheridan等,由”Green计划”,开始叫”Oak”,后改名Java.<br>  Java取名来源:Oak被注册,java本来含义为一个岛名”爪洼岛”,这个岛盛产咖啡.<br>  SUN公司:Stanford University Network,斯坦福大学网络公司</li>
<li>B:Java语言版本<br>  *</li>
<li>C:Java语言平台<ul>
<li>跨平台</li>
<li>面向对象</li>
<li>自动垃圾回收</li>
<li>解释性</li>
<li>多线程</li>
<li>分布式处理</li>
</ul>
</li>
<li>D:Java语言平台版本<ul>
<li>J2SE(Java 2 Platform Standard Edition)标准版, 即java的基础,是下面两版的基础</li>
<li>J2ME(Java 2 Platform Micro Edition)小型版,电子消费产品和嵌入式设备用的,现在用的很少了</li>
<li>J2EE(Java 2 Platform Enterprise Edition)企业版 ,开发企业环境应用程序,主要针对Web应用程序开发</li>
</ul>
</li>
</ul>
<h2 id="Java语言跨平台原理（掌握）"><a href="#Java语言跨平台原理（掌握）" class="headerlink" title="Java语言跨平台原理（掌握）"></a>Java语言跨平台原理（掌握）</h2><ul>
<li>A:什么是跨平台<br>  write once,run anywhere!<br>  通过Java语言编写的应用程序,在不同的系统平台上都可以运行.即良好的可移植性,Java应用程序源代码不用改.</li>
<li>B:Java跨平台原理<ul>
<li>只要在需要运行Java应用程序的操作系统上，安装一个Java虚拟机（JVM java virtual machine）。由jvm负责java程序在该系统中的运行</li>
</ul>
</li>
</ul>
<h2 id="JRE和JDk（掌握）"><a href="#JRE和JDk（掌握）" class="headerlink" title="JRE和JDk（掌握）"></a>JRE和JDk（掌握）</h2><ul>
<li>A:什么是JRE<ul>
<li>java runtime environment. Java运行环境，包括JVM和Java程序所需的核心类库,运行已经开发好的Java程序,只需安装了JRE即可</li>
</ul>
</li>
<li>B:什么是JDK<ul>
<li>Java Development Kit. Java开发包</li>
<li>JDK供开发人员使用,包含Java开发工具,也包含JRE;</li>
</ul>
</li>
</ul>
<h2 id="Java标识符-掌握"><a href="#Java标识符-掌握" class="headerlink" title="Java标识符(掌握)"></a>Java标识符(掌握)</h2><ul>
<li>A:什么是标识(zhi)符<ul>
<li>就是给类,接口,方法,变量起名字时使用的字符序列</li>
</ul>
</li>
<li>B:标识符的组成规则<ul>
<li>以字母开头的,由字母或者数字构成的序列</li>
<li>包括<code>&#39;_&#39;,&#39;$&#39;</code></li>
<li>大小写敏感,变量名长度没有限制</li>
<li>不能是java当中的关键字,不能有空格</li>
</ul>
</li>
<li>C:标识符常见命名规则<ul>
<li>包:域名的倒序,所有字母小写</li>
<li>类or接口:<ul>
<li>如果是一个单词,首字母大写;</li>
<li>多个单词,则每个单侧首字母大写(驼峰标识)</li>
</ul>
</li>
<li>方法or变量(驼峰命名法)<ul>
<li>如果是一个单词,全部小写</li>
<li>如果多个单词,从第二个单词首字母大写</li>
</ul>
</li>
<li>常量<ul>
<li>一个单词,所有字母大写</li>
<li>多个单词,所有单词大写,单词之间用下划线间隔</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Java关键字"><a href="#Java关键字" class="headerlink" title="Java关键字"></a>Java关键字</h2><ul>
<li>A:什么是关键字<ul>
<li>被java语言赋予特定含义的单词</li>
</ul>
</li>
<li>B:特点<ul>
<li>组成关键字的字母全部小写</li>
<li>goto和const作为保留关键字存在,目前并不使用</li>
</ul>
</li>
</ul>
<h2 id="Java文件名与类名"><a href="#Java文件名与类名" class="headerlink" title="Java文件名与类名"></a>Java文件名与类名</h2><ul>
<li><p>一个java文件中,可以有多个类(编译后,每个类都会生成一个.class文件),但是最多只能有一个public类,如果有public类,则java文件名必须与此public类名保持一致.</p>
</li>
<li><p>java.lang包<br>在整个JDK API中，大约包含1200个包，总体来看，包名第一个名称主要有三种：java、javax和org。其中以java开头的包名是JDK的基础语言包，以javax开头的属于JDK扩展包(其中x是extend的简写)，而以org开头的则是第三方组织提供的功能包org是organization的简写)。<br>java.lang包是Java基础语言包(其中lang是language(语言)的简写)，该包中包含Java语言所需要的基本的功能类、接口等信息，是进行Java语言编程的基础。在Java语言中，该包是被默认引入的。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
            <a href="/tags/day01/" rel="tag"># day01</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/Java数据类型/" rel="prev" title="Java数据类型">
                Java数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘航" />
          <p class="site-author-name" itemprop="name">刘航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言概述（了解）"><span class="nav-number">1.</span> <span class="nav-text">Java语言概述（了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言跨平台原理（掌握）"><span class="nav-number">2.</span> <span class="nav-text">Java语言跨平台原理（掌握）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JRE和JDk（掌握）"><span class="nav-number">3.</span> <span class="nav-text">JRE和JDk（掌握）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java标识符-掌握"><span class="nav-number">4.</span> <span class="nav-text">Java标识符(掌握)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java关键字"><span class="nav-number">5.</span> <span class="nav-text">Java关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java文件名与类名"><span class="nav-number">6.</span> <span class="nav-text">Java文件名与类名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘航</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
